name: 'Merge Comments'
description: 'Merge bot comment into one comment to keep PR page clean.'
inputs:
    repo-token:
        description: 'GitHub token'
        required: true
    section-id:
        description: 'Comment section ID for the action to know which part to update.'
        required: true
    content:
        description: 'Comment content.'
        required: true
    order:
        description: 'Order of the comment'
        required: false 
        default: 10
runs:
    using: 'node16'
    main: 'index.js'
