name: 'Automate assigning team for review.'
on: pull_request
jobs:
  add-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: acq688/Request-Reviewer-For-Team-Action@v1.0
        with:
          config: '.github/automate-team-review-assignment-config.yml'
          GITHUB_TOKEN: ${{ secrets.PAT_FOR_ACTIONS }}
