on:
  pull_request:
    types: [opened,synchronize,closed]
  push:
  issues:
    types: [edited]
name: Project management automations
jobs:
  project-management-automation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: main
      - uses: woocommerce/automations@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          automations: todos
