name: Monitor TypeScript errors
on:
    push:
        branches: [trunk]
    pull_request:

jobs:
    check-typescript-errors-with-trunk:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
              with:
                  ref: 'trunk'

            - name: Cache node modules
              uses: actions/cache@v3
              env:
                  cache-name: cache-node-modules
              with:
                  # npm cache files are stored in `~/.npm` on Linux/macOS
                  path: ~/.npm
                  key: ${{ runner.OS }}-build-${{ secrets.CACHE_VERSION }}-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.OS }}-build-${{ secrets.CACHE_VERSION }}-${{ env.cache-name }}-
                      ${{ runner.OS }}-build-${{ secrets.CACHE_VERSION }}-

            - name: Use Node.js
              uses: actions/setup-node@v3
              with:
                  node-version-file: '.nvmrc'
                  cache: 'npm'

            - name: Generate checkstyle for trunk
              run: |
                  npm ci
                  npm run ts:log-errors
                  mv checkstyle.xml $HOME/checkstyle-trunk.xml

            - uses: actions/checkout@v3

            - name: Generate checkstyle for current PR
              run: |
                  npm ci
                  npm run ts:log-errors
                  mv $HOME/checkstyle-trunk.xml checkstyle-trunk.xml

            - name: Get branch name
              id: branch-name
              uses: tj-actions/branch-names@v6

            - name: Monitor TypeScript errors
              uses: ./.github/monitor-typescript-errors
              id: ts-errors
              with:
                  repo-token: '${{ secrets.GITHUB_TOKEN }}'
                  checkstyle: checkstyle.xml
                  checkstyle-trunk: checkstyle-trunk.xml
                  create-comment: false
              env:
                  AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
                  CURRENT_BRANCH: ${{ steps.branch-name.outputs.current_branch }}
            - name: Append report
              uses: ./.github/merge-comments
              with:
                  repo-token: '${{ secrets.GITHUB_TOKEN }}'
                  section-id: compare-assets-with-trunk
                  content: ${{steps.ts-errors.outputs.comment}}
